spring.application.name=fabrica-de-coduri
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.web.resources.static-locations=classpath:/static/
#================================================
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/YOUR_DATABASE
spring.datasource.username=YOUR_ROOT
spring.datasource.password=YOUR_PASSWORD
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#================================================
logging.level.org.springframework.security=DEBUG
logging.level.com.lazar.fabrica_de_coduri.service=DEBUG
logging.level.com.lazar.fabrica_de_coduri.service.CustomOAuth2UserService=DEBUG
#================================================
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=YOUR_GMAIL
spring.mail.password=YOUR_PASSWORD
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#================================================
spring.thymeleaf.cache=false
spring.devtools.restart.enabled=true
#================================================
spring.security.oauth2.client.registration.google.client-id=YOUR_GMAIL_CLIENT_ID
spring.security.oauth2.client.registration.google.client-secret=YOUR_GMAIL_SECRET
spring.security.oauth2.client.registration.google.scope=openid,profile,email
#================================================
spring.security.oauth2.client.registration.github.client-id=YOUR_GITHUB_CLIENT_ID
spring.security.oauth2.client.registration.github.client-secret=YOUR_GITHUB_SECRET
spring.security.oauth2.client.registration.github.scope=read:user,user:email
#================================================
spring.security.oauth2.client.registration.facebook.client-id=YOUR_FACEBOOK_CLIENT_ID
spring.security.oauth2.client.registration.facebook.client-secret=YOUR_FACEBOOK_SECRET
spring.security.oauth2.client.registration.facebook.scope=email,public_profile
#================================================
spring.security.oauth2.client.provider.facebook.authorization-uri=https://www.facebook.com/dialog/oauth
spring.security.oauth2.client.provider.facebook.token-uri=https://graph.facebook.com/oauth/access_token
spring.security.oauth2.client.provider.facebook.user-info-uri=https://graph.facebook.com/me?fields=id,name,email
#================================================